<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='tableau_dataset' inline='true' name='federated.0116kef0ml2roa131o62m1y0wl8w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau_dataset' name='textscan.1ntkoss0vzwuxk15qz0g600u0p6w'>
            <connection class='textscan' directory='C:/Users/shani/OneDrive/Pictures/WRK/google' filename='tableau_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ntkoss0vzwuxk15qz0g600u0p6w' name='tableau_dataset.csv' table='[tableau_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='real' name='longitude' ordinal='1' />
            <column datatype='real' name='latitude' ordinal='2' />
            <column datatype='integer' name='number_of_strikes' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[tableau_dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[tableau_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[tableau_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_strikes]</local-name>
            <parent-name>[tableau_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='month' datatype='string' name='[Calculation_2938598762469130240]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT(DATENAME(&apos;month&apos;,[date]),3)' />
      </column>
      <column caption='bin strikes' datatype='integer' name='[Number Of Strikes (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[number_of_strikes]' peg='0' size='5' />
      </column>
      <column caption='tableau_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[tableau_dataset.csv_CB6443D0EEEE4245836EBF803723A3EB]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Number Of Strikes' datatype='integer' name='[number_of_strikes]' role='measure' type='quantitative' />
      <column-instance column='[number_of_strikes]' derivation='None' name='[none:number_of_strikes:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_dataset' name='federated.0116kef0ml2roa131o62m1y0wl8w' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0116kef0ml2roa131o62m1y0wl8w'>
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[number_of_strikes]' derivation='None' name='[none:number_of_strikes:ok]' pivot='key' type='ordinal' />
            <column caption='Number Of Strikes' datatype='integer' name='[number_of_strikes]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0116kef0ml2roa131o62m1y0wl8w].[yr:date:ok]'>
            <groupfilter function='member' level='[yr:date:ok]' member='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0116kef0ml2roa131o62m1y0wl8w].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.0116kef0ml2roa131o62m1y0wl8w].[none:number_of_strikes:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0116kef0ml2roa131o62m1y0wl8w].[avg:latitude:qk]</rows>
        <cols>[federated.0116kef0ml2roa131o62m1y0wl8w].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_dataset' name='federated.0116kef0ml2roa131o62m1y0wl8w' />
          </datasources>
          <datasource-dependencies datasource='federated.0116kef0ml2roa131o62m1y0wl8w'>
            <column caption='month' datatype='string' name='[Calculation_2938598762469130240]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT(DATENAME(&apos;month&apos;,[date]),3)' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2938598762469130240]' derivation='None' name='[none:Calculation_2938598762469130240:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Strikes' datatype='integer' name='[number_of_strikes]' role='measure' type='quantitative' />
            <column-instance column='[number_of_strikes]' derivation='Sum' name='[sum:number_of_strikes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0116kef0ml2roa131o62m1y0wl8w].[sum:number_of_strikes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0116kef0ml2roa131o62m1y0wl8w].[yr:date:ok]</rows>
        <cols>[federated.0116kef0ml2roa131o62m1y0wl8w].[none:Calculation_2938598762469130240:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_dataset' name='federated.0116kef0ml2roa131o62m1y0wl8w' />
          </datasources>
          <datasource-dependencies datasource='federated.0116kef0ml2roa131o62m1y0wl8w'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column caption='Number Of Strikes' datatype='integer' name='[number_of_strikes]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[number_of_strikes]' derivation='Sum' name='[sum:number_of_strikes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0116kef0ml2roa131o62m1y0wl8w].[dy:date:ok]' />
              <lod column='[federated.0116kef0ml2roa131o62m1y0wl8w].[qr:date:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0116kef0ml2roa131o62m1y0wl8w].[sum:number_of_strikes:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0116kef0ml2roa131o62m1y0wl8w].[sum:number_of_strikes:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0116kef0ml2roa131o62m1y0wl8w].[sum:number_of_strikes:qk]</rows>
        <cols>[federated.0116kef0ml2roa131o62m1y0wl8w].[yr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_dataset' name='federated.0116kef0ml2roa131o62m1y0wl8w' />
          </datasources>
          <datasource-dependencies datasource='federated.0116kef0ml2roa131o62m1y0wl8w'>
            <column caption='bin strikes' datatype='integer' name='[Number Of Strikes (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[number_of_strikes]' peg='0' size='5' />
            </column>
            <column-instance column='[number_of_strikes]' derivation='Count' name='[cnt:number_of_strikes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number Of Strikes (bin)]' derivation='None' name='[none:Number Of Strikes (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[number_of_strikes]' derivation='None' name='[none:number_of_strikes:qk]' pivot='key' type='quantitative' />
            <column caption='Number Of Strikes' datatype='integer' name='[number_of_strikes]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0116kef0ml2roa131o62m1y0wl8w].[none:number_of_strikes:qk]' included-values='in-range'>
            <min>1</min>
            <max>200</max>
          </filter>
          <slices>
            <column>[federated.0116kef0ml2roa131o62m1y0wl8w].[none:number_of_strikes:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0116kef0ml2roa131o62m1y0wl8w].[cnt:number_of_strikes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0116kef0ml2roa131o62m1y0wl8w].[cnt:number_of_strikes:qk]</rows>
        <cols>[federated.0116kef0ml2roa131o62m1y0wl8w].[none:Number Of Strikes (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0116kef0ml2roa131o62m1y0wl8w].[Number Of Strikes (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
</workbook>
